sonar.verbose=true
sonar.organization=zuul-gateway-key
sonar.projectKey=zuul-gateway-key_zuul-api
sonar.projectName=zuul-api
sonar.language=java 
sonar.sources=.
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
